# TrainingApp

./: TrainingApp.sln
TrainingApp.API/: Program.cs  TrainingApp.API.csproj  TrainingApp.API.http  WeatherForecast.cs
TrainingApp.API/Controllers/: CourseController.cs  PersonController.cs  WeatherForecastController.cs
TrainingApp.API/Properties/: launchSettings.json
TrainingApp.Application/: TrainingApp.Application.csproj
TrainingApp.Application/Services/Implementation/: CourseService.cs  PersonService.cs
TrainingApp.Application/Services/Interface/: ICourseService.cs  IPersonService.cs
TrainingApp.Domain/Models/: Course.cs  Person.cs  PersonCourse.cs
TrainingApp.Infrastructure/: TrainingApp.Infrastructure.csproj
TrainingApp.Infrastructure/DbContext/: AppDbContext.cs
TrainingApp.Shared/DTOs/RequestDTOs/: CourseRequestDTO.cs  PersonCourseRequestDTO.cs  PersonRequestDTO.cs
TrainingApp.Shared/DTOs/ResponseDTOs/: CourseResponseDTO.cs  CourseScoreResponseDTO.cs  PersonProgressResponseDTO.cs  PersonResponseDTO.cs  StandardResponse.cs
TrainingApp.Test/: CourseServiceTests.cs  PersonServiceTests.cs  TrainingApp.Test.csproj
