<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingApp.Application\TrainingApp.Application.csproj" />
    <ProjectReference Include="..\TrainingApp.Domain\TrainingApp.Domain.csproj" />
    <ProjectReference Include="..\TrainingApp.Infrastructure\TrainingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TrainingApp.Shared\TrainingApp.Shared.csproj" />
  </ItemGroup>

</Project>
